<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core Js files</title>
    <style>
        h1{
            background-color: orange;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th,tr {
            border: 1px solid #000;
            text-align: left;
            padding: 8px;
        }

        tr{
            background-color: #dddddd; 
            
        }

        tr:nth-child(1) {
            background-color: #ffffff;
        }
        a{
            text-decoration: none;

        }

    </style>
</head>
<body>
    <main>
        <h1>Core JS Assignments</h1>
        <table>
            <tr>
                <th>Sl.no</th>
                <th>Assignment name /link</th>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="https://chittalasvdinesh.github.io/Slider/" target="_blank">slider</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="https://chittalasvdinesh.github.io/JsFormValidation/" target="_blank">Form validation</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="https://chittalasvdinesh.github.io/Todolist/" target="_blank">Todolist</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="https://chittalasvdinesh.github.io/loginPanel/" target="_blank">loginPanel</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="https://chittalasvdinesh.github.io/APIPosts/" target="_blank">Fetch data from Api and render in HTML</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td><a href="https://chittalasvdinesh.github.io/APIUsers/" target="_blank">Fetch data from Api and render in Table</a></td>
            </tr>
            <tr>
                <td>7</td>
                <td><a href="https://chittalasvdinesh.github.io/Calculator/" target="_blank">calculator</a></td>
            </tr>
        </table>
    </main>
</body>
</html>
